import { StyleSheet } from "react-native";

export default StyleSheet.create({
    View:{
        width: "100%",
        height: "10%",
        backgroundColor: '#5C40FF',
        display: "flex",
        alignItems: "center",
        justifyContent: "space-evenly",
        flexDirection: "row"
    },
    Image:{
        width: "30%",
        height: "40%",
        borderRadius: "10px"
    },
    text:{
        color: "white"
    }
})
-----------------------------------------------------------------------------

import React from 'react';
import {View, Text, Image, TouchableOpacity, Button} from 'react-native';

import css from './Style'

export default function App(){
  return(
    <View style={css.View}>
      <Image></Image>
      <TouchableOpacity style={css.entrar}>
        <Text style={css.text}>Entrar</Text>
      </TouchableOpacity>
      <TouchableOpacity style={css.cadastrar}>
        <Text style={css.text}>Cadastrar</Text>
      </TouchableOpacity>
    </View>
  )
}