body {
    width: 100%;
    height: 100vh;
    background-color: #F2F7F9;
}

.carousel {
    height: 300px;
    padding: 30px;
    margin-bottom: 60px;
    display: block;
    flex-wrap: wrap;

    background-image: url("../img/img.jpg");
    background-attachment: fixed;
    animation: anima 25s ease alternate infinite;
    
    background-color: #111;
}

@keyframes anima {
    from {
        background-position: 0 50%;
    }
    to {
        background-position: 100% 50%;
    }
}

#img1 {
    max-width: 450px;
    margin: 0 auto;
}

form {
    display: flex;
    justify-content: center;
    align-items:flex-end;
}

form p {
    color: #fff;
    font-size: 12px;
}

form > div {
    margin: 2px;
}

.datahora {
    display: flex;
}

.filtro {
    min-width: 230px;
    max-width: 400px;
}

.data {
    min-width: 150px;
    max-width: 200px;
}

.hora {    
    min-width: 70px;
    max-width: 200px;
}

.listadeveiculos {
    max-width: 1000px;
    margin: 20px auto;
    

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.confirmar {
    padding: 10px 20px;
    color: #27274b;
    font-weight:700;
    /* background-color: #e2e2e2; */
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.confirmar > div {
    margin: 10px 10px;
    padding: 5px 50px;
    text-align: center;
    border: #27274b solid 1px;
}

.card {
    width: 220px;

    margin: 10px;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    border: 6px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
}

.card:hover {
    background-color: #27274b;
    color: #fff;
}

.card img {
    width: 190px;
    height:fit-content;
    margin: 30px 0;
}

.card > img:hover {
    transform: scale(1.2);
}

.diaria {
    font-size: 22px;
    color: #5c40ff;
    font-weight: 900;
    display: flex;
}

.app {
    width: 100%;
    height: 280px;
    margin-top: 100px;
    background-color: #5c40ff;
    display: flex;
    align-items: center;
}

.relative {
    width: 20%;
    height: 100%;
    margin-right: 200px;
    /* background-color: chartreuse; */
    position: relative;
}

.relative > img {
    width: 300px;    
    position: absolute;
    bottom: 0px;
    left: 90px;
}

.app > div > p {
    color: #fff;
    font-size: 38px;
    font-weight: 900;
    text-transform: uppercase;
    padding-right: 30px;
}

@media (max-width: 1000px) {
    .app > div > p {
        margin-left: 40px;
    }
    .relative > img {
        left: 0px;
    }
    form {
        display: block;
        justify-content: center;
        align-items: baseline;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    #img1 {
        opacity: 0%;
    }
    .carousel {
        background-position: center;
    }
}

@media (max-width: 820px) {
    .app {
        height: 260px;
    }
    .app > div > p {        
    font-size: 30px;
    }
    .relative > img {
        width: 280px;    
        position: absolute;
        bottom: 0px;
    }
}

@media (max-width: 550px) {
    .app {
        flex-wrap: wrap;
}
    .app > div > p { 
        opacity: 0%;
        font-size: 10px;
        margin-left: 0px;
    }
}